user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;

    # a pretty comprehensive list of content mime types that we want to compress
    # there's a lot of repetition here because different applications might use different
    # (and possibly non-standard) types. we don't really care, we still want them included
    # don't include text/html -- it is always included anyway
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    # compress proxied requests too.
    # it doesn't actually matter if the request is proxied, we still want it compressed.
    gzip_proxied any;

    # set the Vary: Accept-Encoding header to force proxies to store compressed and uncompressed versions
    # per the nginx docs, a bug in IE 4 - 6 will cause them to not cache anything with this on
    # most people aren't going to care about ie 6 anymore, but keep that in mind
    gzip_vary on;

    # increase the compression level, at the expense of additional CPU
    # cpu cycles are cheap virtually everywhere now, bandwidth not nearly as much
    gzip_comp_level 9;

    # increase the size of the buffers which hold responses to make sure larger content can be compressed too
    # this means there are 16 buffers and they can each hold 8k
    # if you serve a lot of ridiculously large text (like combined CSS) you might consider upping this slightly
    gzip_buffers 16 8k;

    # the default is to gzip only HTTP 1.1 requests
    gzip_http_version 1.1;

    include /etc/nginx/conf.d/*.conf;

    # http2
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;
        root /usr/share/nginx/html;
        ssl_certificate /usr/share/nginx/domain.crt;
        ssl_certificate_key /usr/share/nginx/domain.key;
        ssl_protocols TLSv1.2;
    }
}